{
  "name": "psych-ide",
  "displayName": "Psych Engine IDE",
  "description": "Complete development environment for Psych Engine v1.0.4 modding",
  "version": "0.4.0",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhanromZeroX/PhantomZero613.git",
    "directory": "PsychIDE/extension"
  },
  "publisher": "PsychModding",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Debuggers"
  ],
  "keywords": [
    "psych-engine",
    "fnf",
    "lua",
    "haxe",
    "modding"
  ],
  "main": "./out/extension.js",
  "configuration": {
    "title": "PsychIDE",
    "properties": {
      "psychIde.debug.host": {
        "type": "string",
        "default": "127.0.0.1",
        "description": "Host for the Psych Engine debug server."
      },
      "psychIde.debug.port": {
        "type": "number",
        "default": 8000,
        "minimum": 1,
        "maximum": 65535,
        "description": "Port for the Psych Engine debug server."
      }
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "lua",
        "extensions": [
          ".lua"
        ],
        "aliases": [
          "Lua"
        ]
      },
      {
        "id": "haxe",
        "extensions": [".hx"],
        "aliases": ["Haxe"]
      }
    ],
    "grammars": [
      {
        "language": "lua",
        "scopeName": "source.lua",
        "path": "./syntaxes/lua.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "lua",
        "path": "./snippets/psych-snippets.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "song.json",
        "url": "./schemas/song.schema.json"
      },
      {
        "fileMatch": "character.json",
        "url": "./schemas/character.schema.json"
      }
    ],
    "semanticTokenTypes": [
      { "id": "variable" },
      { "id": "function" },
      { "id": "keyword" },
      { "id": "string" },
      { "id": "number" },
      { "id": "type" },
      { "id": "engine" }
    ],
    "semanticTokenColors": {
      "variable": "#9CDCFE",
      "function": "#DCDCAA",
      "keyword": "#C586C0",
      "string": "#CE9178",
      "number": "#B5CEA8",
      "type": "#4EC9B0",
      "engine": "#4FC1FF"
    },
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "name": "Psych Engine API Functions and Callbacks",
            "scope": [
              "support.function.lua",
              "entity.name.function.lua"
            ],
            "settings": {
              "foreground": "#00FFCC",
              "fontStyle": "bold"
            }
          },
          {
            "name": "PsychIDE Lua comments",
            "scope": ["comment.line.double-dash.lua", "comment.block.lua"],
            "settings": { "foreground": "#6A9955", "fontStyle": "italic" }
          },
          {
            "name": "PsychIDE Lua strings",
            "scope": ["string.quoted.single.lua", "string.quoted.double.lua", "string.quoted.other.lua"],
            "settings": { "foreground": "#CE9178" }
          },
          {
            "name": "PsychIDE Lua keywords",
            "scope": ["keyword.control.lua", "storage.type.function.lua", "storage.type.local.lua"],
            "settings": { "foreground": "#C586C0", "fontStyle": "bold" }
          },
          {
            "name": "PsychIDE Lua numbers",
            "scope": ["constant.numeric.lua"],
            "settings": { "foreground": "#B5CEA8" }
          }
        ]
      },
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "engine": "#4FC1FF",
          "function": "#DCDCAA",
          "variable": "#9CDCFE",
          "keyword": "#C586C0",
          "string": "#CE9178",
          "number": "#B5CEA8",
          "type": "#4EC9B0"
        }
      }
    },
    "commands": [
      {
        "command": "psychIde.validateLua",
        "title": "Psych: Validate Lua File"
      },
      {
        "command": "psychIde.validateJson",
        "title": "Psych: Validate JSON File"
      },
      {
        "command": "psychIde.generateSnippet",
        "title": "Psych: Generate Code Snippet"
      },
      {
        "command": "psychide.showOutput",
        "title": "PsychIDE: Show Server Output Logs"
      },
      {
        "command": "psychIde.reloadScript",
        "title": "Psych: Hot-Reload Current Script"
      },
      {
        "command": "psychIde.checkGameConnection",
        "title": "Psych: Check Game Debug Connection"
      },
      {
        "command": "psychIde.resizeSpriteSheet",
        "title": "Psych: Resize Sprite Sheet"
      },
      {
        "command": "psychIde.resizeSpriteFolder",
        "title": "Psych: Resize Sprite Folder"
      },
      {
        "command": "psychIde.scanAssetHealth",
        "title": "Psych: Scan Asset Health"
      },
      {
        "command": "psychIde.validateWorkspace",
        "title": "Psych: Validate Workspace"
      },
      {
        "command": "psychIde.previewSpriteSheet",
        "title": "Psych: Preview Sprite Sheet"
      },
      {
        "command": "psychIde.openDashboard",
        "title": "Psych: Open Project Dashboard"
      },
      {
        "command": "psychIde.createProject",
        "title": "Psych: Create Mod Project Files"
      },
      {
        "command": "psychIde.explainCurrentSymbol",
        "title": "Psych: Explain Current API"
      },
      {
        "command": "psychIde.showGameStatus",
        "title": "Psych: Show Game Status"
      },
      {
        "command": "psychIde.askAiToFix",
        "title": "Psych: Ask AI to Fix"
      },
      {
        "command": "psychIde.configureAiKey",
        "title": "Psych: Configure AI API Key"
      },
      {
        "command": "psychIde.reindexWorkspace",
        "title": "Psych: Reindex Workspace"
      }
    ],
    "keybindings": [
      {
        "command": "psychIde.reloadScript",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorLangId == lua"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && vsce package --allow-star-activation --skip-license"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "latest",
    "typescript": "latest",
    "@vscode/vsce": "latest"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "activationEvents": [
    "onLanguage:lua",
    "onCommand:psychide.showOutput",
    "onCommand:psychIde.askAiToFix",
    "onCommand:psychIde.configureAiKey",
    "onCommand:psychIde.reindexWorkspace",
    "onCommand:psychIde.resizeSpriteSheet",
    "onCommand:psychIde.resizeSpriteFolder",
    "onCommand:psychIde.scanAssetHealth",
    "onCommand:psychIde.validateWorkspace",
    "onCommand:psychIde.previewSpriteSheet",
    "onCommand:psychIde.openDashboard",
    "onCommand:psychIde.createProject",
    "onCommand:psychIde.explainCurrentSymbol",
    "onCommand:psychIde.showGameStatus"
  ]
}